# quicky-and-dirty-yuitest-maven-integration-example

./: pom.xml
src/test/js/: example-test.html  example-test.js
